<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahaz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body data-bs-spy="scroll" data-bs-target="#goTop">
    <div id="home">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand lgo" href="#"><img src="image/logo.png" alt="ahaz_logo" width="60" height="60"></a>
              <button class="navbar-toggler border border-light-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav fw-bold text-center">
                  <li class="nav-item">
                    <a class="nav-link aa" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link aa" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link aa" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link aa" href="#">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="home1">
            <div class="home11">
                <div class="row">
                    <div class="col-sm-5 ab">
                        <p class="fw-bolder text-light text-center left">
                            Electronic and software solution
                        </p>
                        <button type="button" class="btn btn-info" >get in touch</button>
                        <div class="home2" style="margin-top: 4vh;">
                          <a href="#"><i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #ffffff;"></i></a> 
                          <a href="#"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #ffffff;"></i></a> 
                          <a href="#"><i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-7 acg"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="aaa">
        <div class="container" style="position: relative;">
            <div class="row story">
              <div class="col-sm stories botom">
                <div class="stories1"> <span style="font-weight: 900;">100+</span> <br><span>Projects</span><span style="float: right;"><i class="fa-solid fa-trophy fa-2xl"></i></span></div>
              </div>
              <div class="col-sm stories botom">
                <div class="stories1"> <span style="font-weight: 900;">50+</span> <br><span>Employes</span><span style="float: right;"><i class="fa-solid fa-user-tie fa-2xl"></i></span></div>
              </div>
              <div class="col-sm stories botom">
                <div class="stories1"> <span style="font-weight: 900;">10</span> <br><span style="float: right;"><i class="fa-regular fa-calendar fa-2xl"></i></span><span>Years on the <br> market</span></div>
              </div>
              <div class="col-sm stories botom">
                <div class="stories1"> <span style="font-weight: 900;">100+</span> <br><span>Success stories</span><span style="float: right;"><i class="fa-solid fa-list-check fa-2xl"></i></span></div> 
              </div>
            </div>
        </div>
    </div>
    <div id="about_us">
        <div class="container">
            <div class="row abtus">
              <div class="col-md-6" style="display: flex;align-items: center;flex-direction: column;justify-content: center;">
                <h1 class="text-start" style="float: left;">About Us</h1>
                <p class="left">
                    We are experts in website and software development, dedicated to creating custom digital solutions that drive success. Our talented team combines creativity and technical prowess to build engaging websites and robust software tailored to your unique needs. Whether you're looking to enhance your online presence or streamline your operations, we partner with you to deliver innovative, high-quality results that help your business thrive in the digital age.
                </p>
              </div>
              <div class="col-6 right">
                <img class="imageabt" src="image/aboutus.png" alt="about ahaz" width="100%" height="80%">
              </div>
            </div>
        </div>
        <div class="container" >
            <div class="row" style="height: max-content;">
              <div class="col-sm" style="height: max-content;">
                <img class="left" src="image/mission.png" alt="ahaz mission" width="100%" height="70%">
                <h1 class="text-center">Mission</h1>
                <p class="right">Our mission is to empower businesses through exceptional website and software development. We strive to create innovative, user-friendly digital solutions that drive growth and efficiency. By combining cutting-edge technology with a deep understanding of our clients' needs, we aim to deliver results that exceed expectations and foster long-term success.</p>
              </div>
              <div class="col-sm vision" style="height: max-content;">
               <div> <h1 class="text-center">Vision</h1>
                <p class="right">Our vision is to be a leading provider of innovative website and software development solutions, setting the standard for quality and creativity in the digital space. We aim to transform businesses by harnessing the power of technology, ensuring our clients stay ahead of the curve. Through continuous learning and adaptation, we aspire to create a digital future where possibilities are limitless.</p>
               </div>
                <div><img class="left" src="image/vision.png" alt="about ahaz" width="100%" height="80%"></div>
              </div>
            </div>
        </div>
    </div>
    <div id="service">
        <h1 class="fw-bold text-light text-center">Services</h1>
     <div class="service1">
        <div class="service11">
            <div>
                <img class="left" src="image/img44.png" alt="" width="100%" height="100%">
            </div>
            <div>
                <div class="srvch3">
                    <h3 class="text-light fw-bold right">Software Development</h3>
                </div>
                <p class="text-start text-light mt-4 botom">We specialize in software development, delivering custom, high-quality solutions tailored to your business needs. Our team ensures efficient, innovative, and user-friendly software for optimal performance.</p>
            </div>
        </div>
        <div class="service11">
           <div>
                <img class="left" src="image/img333.png" alt="" width="100%" height="100%">
           </div>
            <div>
                <div class="srvch3">
                    <h3 class="text-light fw-bold right">website Development And design</h3>
                </div>
                <p class="text-start text-light mt-4 botom">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
            </div>        
        </div>
        <div class="service11">
            <div>
                <img class="left" src="image/img5.png" alt="" width="100%" height="100%">
            </div>
            <div>
                <div class="srvch3">
                    <h3 class="text-light fw-bold right">Smart ID Card Printing</h3>
                </div>
                <p class="text-start text-light mt-4 botom">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
            </div>
        </div>
     </div>
     <div class="service2">
        <div class="service21">
            <div>
                <img class="left" src="image/img66.png" alt="" width="100%" height="100%">
            </div>
            <div>
                <div class="srvch3">
                    <h3 class="text-light fw-bold right" >Restaurant Menu Integrated With Qr Code</h3>
                </div>
                <p class="text-start text-light mt-4 mb-5 botom">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
            </div>
        </div>
        <div class="service21">
            <div>
                <img class="left" src="image/img77.png" alt="" width="100%" height="100%">
            </div>
            <div>
                <div class="srvch3">
                    <h3 class="text-light fw-bold right">Web Hosting</h3>
                </div>
                <p class="text-start text-light mt-4 botom">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
            </div>
        </div>
     </div>
    </div>
    <div id="faq">
        <h1 class="fw-bold text-center">Frequently Asked <br>Questions</h1>
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  Do I Have To Pay For Your Services
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  Do I have to pay taxes on your products?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  What technologies do we use to develop software and website? 
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
    </div>
    <div id="why">
      <h1 class="fw-bold text-center text-light mt-5">Why Choose Us</h1>
      <div class="container text-center">
          <div class="row mt-5">
              <div class="col-sm me-5 mb-5 why1 left">
                  <i class="fa-solid fa-hourglass-start fa-2xl" style="margin: 30px;"></i>
                  <h5 class="border-5 border-start rounded fw-bold">On Budget On Time</h5>
                  <p class="text-start ms-4 mt-4">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
              </div>
              <div class="col-sm me-5 mb-5 why1 left">
                <i class="fa-regular fa-file-code fa-2xl" style="margin: 30px;"></i> 
                <h5 class="border-5 border-start rounded fw-bold">Code Ounership</h5>
                <p class="text-start ms-4 mt-4">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
            </div>
            <div class="col-sm me-5 mb-5 why1 left">
              <i class="fa-solid fa-medal fa-2xl" style="margin: 30px;"></i>
              <h5 class="border-5 border-start rounded fw-bold">High quality product</h5>
              <p class="text-start ms-4 mt-4">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
          </div>
          <div class="col-sm me-5 mb-5 why1 left">
                  <i class="fa-solid fa-people-group fa-2xl" style="margin: 30px;"></i>
                  <h5 class="border-5 border-start rounded fw-bold">Dedicated team</h5>
                  <p class="text-start ms-4 mt-4">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
              </div>
          </div>
      </div>
    </div>
    <div id="review">
        <h1 class="fw-bold text-center">Customer Review</h1>
        <div class="container text-center">
            <div class="row mt-5">
                <div class="col-sm me-5 mb-5 bg-light review1 botom">
                    <img src="image/face.jfif" alt="" width="60px" height="60px" style="border-radius: 50%;">
                    <h5 class="fw-bold text-center">john</h5>
                    <p class="text-start ms-4 mt-4">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
                </div>
                <div class="col-sm me-5 mb-5 bg-light review1 botom">
                    <img src="image/face.jfif" alt="" width="60px" height="60px" style="border-radius: 50%;">
                    <h5 class="fw-bold text-center">john</h5>
                    <p class="text-start ms-4 mt-4">We specialize in software development, delivering custom, high-quality solutions tailored to your business needs. Our team ensures efficient, innovative.</p>
                </div>
                <div class="col-sm me-5 mb-5 bg-light review1 botom">
                    <img src="image/face.jfif" alt="" width="60px" height="60px" style="border-radius: 50%;">
                    <h5 class="fw-bold text-center">john</h5>
                    <p class="text-start ms-4 mt-4">We specialize in professional website development, creating tailored, user-friendly sites that meet your business goals effectively.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="row text-center">
            <div class="col-sm-7 ab">
                <img src="image/img8.png" alt="" width="80%" height="90%">
            </div>
            <div class="col-sm-5">
                <h1 class="fw-bolder text-light">
                    Contact Us Now
                </h1>
                <h5 class="fw-bolder text-light mt-5">
                    PHONE
                </h5>
                <p>
                    <span class="bg-light fw-bold" style="border-radius: 50px; padding: 0 10px;">
                        +251 96 727 000
                    </span>
                </p>
                <p>
                    <span class="bg-light fw-bold"  style="border-radius: 50px; padding: 0 10px;">
                        +251 97 808 1418
                    </span>
                </p>
                <h5 class="fw-bolder text-light mt-5">
                    EMAIL
                </h5>
                <p>
                    <span class="bg-light fw-bold" style="border-radius: 50px; padding: 0 10px;">
                       info@ahaz.be
                    </span>
                </p>
                <h5 class="fw-bolder text-light mt-5">
                    SOCIAL
                </h5>
                <p class="footerp">
                   <a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></a> 
                   <a href="#"></a><i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #ffffff;"></i></a> 
                   <a href="#"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #ffffff;"></i></a> 
                </p>
            </div>
        </div>
    </div>
    <div id="goTop">
      <a href="#home" id="goTopBtn"><i class="fa-solid fa-caret-up fa-lg"></i></a>
    </div>
    <script src="js/index.js"></script>
</body>
</html>